In [ ]:
================== EDA =================
1)pandas         : Dataframe or data applications
2)numpy          : Numerical python for math operations
3)matplotlib     : For plots graphs
4)seaborn        : For plots graphs
5)bokhe          : For plots
6)plotly         : For plots

==================== Machine learning =================
7)scikit learn(sk learn) : ML models
8)stats                  : statistical models

==================== Data retrival from sql scrapping ========================
9)sqlite                : connecct with database
10)beautiful soup       : scrap the data from website
11)websoacket           : scrap

===================== Deep learning/ computer vision ====================
12) Tensorflow          : Google
13) Keras               : DL models
14) OpenCV              : Image operations
15) pillow (PIL)        : Image operations
16) Pytorch             : Facebook
17) Pretrained model    : 
      VGG16
      Mobilenet
      RESNET
      RCNN
      MASKRCNN
      FASTERCNN
      YOLO

====================== Natural Language Process =====================
18) NLTK              : Natural Language Process
19) Scipy
20) Word2Vector (How words will convert into vector)
21) GLOVE
22) Wordcloud

===================== Hugging face ======================
23) Transformers         : BERT

==================== GenAI models =======================
24) OpenAI + Microsoft    : GPT Models
25) Google                : Gemini
26) Amazon                : Q
27) Meta Facebook         : MetaAI
28) Apple                 : 

LLAMA
GEMMA
Dalle-E
T5

All are having different different packages

====================== LANGCHAIN =====================
29) LangChain Framework

====================== Deployments/Applications =================
30) Flask
31) Streamlit
32) Django

========================= MLops ======================
33) MIflow
34) Kubeflow
35) Azure AI services : azure packages
36) GCP               : GCP packages

**Step - 1**

**Create a Dataframe**

- We will create a dataframe using list

- We will create a dataframe using dictionary

In [2]:
import pandas as pd

In [4]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [5]:
type(d1)

pandas.core.frame.DataFrame

**Step - 2**

**Provide the data**

In [7]:
names=['tarun','krishna','ganesh']
pd.DataFrame(names)

         0
0    tarun
1  krishna
2   ganesh

In [8]:
names=['tarun','krishna','ganesh']
age=[20,21,22]
pd.DataFrame(zip(names,age))

         0   1
0    tarun  20
1  krishna  21
2   ganesh  22

In [10]:
names=['tarun','krishna','ganesh']
age=[20,21,22]
city=['vizag','vzm','sklm']
pd.DataFrame(zip(names,age,city))

         0   1      2
0    tarun  20  vizag
1  krishna  21    vzm
2   ganesh  22   sklm

**Step - 3**

**Provide the cloumn names**

In [11]:
names=['tarun','krishna','ganesh']
pd.DataFrame(names,columns=['Names'])

     Names
0    tarun
1  krishna
2   ganesh

In [13]:
names=['tarun','krishna','ganesh']
age=[20,21,22]
pd.DataFrame(zip(names,age),columns=['Names','Age'])

     Names  Age
0    tarun   20
1  krishna   21
2   ganesh   22

In [16]:
names=['tarun','krishna','ganesh']
age=[20,21,22]
city=['vizag','vzm','sklm']
pd.DataFrame(zip(names,age,city),columns=['Names','Age','City'])

     Names  Age   City
0    tarun   20  vizag
1  krishna   21    vzm
2   ganesh   22   sklm

**Step - 4**

**Providing an index**

In [23]:
names=['tarun','krishna','ganesh']
pd.DataFrame(names,index=['A','B','C'])

         0
A    tarun
B  krishna
C   ganesh

In [24]:
names=['tarun','krishna','ganesh']
age=[20,21,22]
city=['vizag','vzm','sklm']
pd.DataFrame(zip(names,age,city),index=['A','B','C'],columns=['Names','Age','City'])

     Names  Age   City
A    tarun   20  vizag
B  krishna   21    vzm
C   ganesh   22   sklm

In [27]:
names=['tarun','krishna','ganesh']
age=[20,21,22]
city=['vizag','vzm','sklm']
pd.DataFrame(zip(names,age),index=[city],columns=['Names','Age'])

         Names  Age
vizag    tarun   20
vzm    krishna   21
sklm    ganesh   22

**Step - 5**

**Add a new column on existing data frame**

In [2]:
#create a data frame with name,age and city

import pandas as pd
names=['tarun','krishna','ganesh']
age=[20,21,22]
city=['vizag','vzm','sklm']
pd.DataFrame(zip(names,age,city),index=['A','B','C'],columns=['Names','Age','City'])

     Names  Age   City
A    tarun   20  vizag
B  krishna   21    vzm
C   ganesh   22   sklm

- If you want to add a new column

- First check how many rows are there

- For exaample in above dataframe  we have 3 rows

- Your new column also should have 3 rows

- Suppose i want to create a  new column called salary

- Make a list of salary with 3 values

- Salary = [100000,200000,300000]

**Syntax**: dataframe[column]=list of values

- df['salary'] = salary

In [15]:
df =pd.DataFrame(zip(names,age,city),columns=['Names','Age','City'])

In [16]:
salary=[100000,200000,300000]
df['salary']=salary
df

     Names  Age   City  salary
0    tarun   20  vizag  100000
1  krishna   21    vzm  200000
2   ganesh   22   sklm  300000

**use case - 1**

- Create empty data frame first

- create 3 list using list comprehension

- list1 = a vlues from 1 to 10

- list2 = square of 1 to 10

- list3 - cube of 1 to 10

- finally make a dataframe

In [12]:
pd.DataFrame()
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
pd.DataFrame(zip(list1,list2,list3),columns=['values','squares','cubes'])

   values  squares  cubes
0       1        1      1
1       2        4      8
2       3        9     27
3       4       16     64
4       5       25    125
5       6       36    216
6       7       49    343
7       8       64    512
8       9       81    729
9      10      100   1000

In [18]:
df1=pd.DataFrame()
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
df1['values']=list1
df1['squares']=list2
df1['cubes']=list3
df1

   values  squares  cubes
0       1        1      1
1       2        4      8
2       3        9     27
3       4       16     64
4       5       25    125
5       6       36    216
6       7       49    343
7       8       64    512
8       9       81    729
9      10      100   1000

**Step - 6**

**Update the already existed column**

- create a new column

    - creating a new list salary = [10000,20000,30000]

    - df['s']

    - creating a new column the column name is our choice

- update existing column are same way only

    - Here also we need a make a list of values = number of rows

    - While updating the existing column

    - We need to provide already existed column name only

    - df['z']=list of values

In [20]:
salary = [10000,20000,30000]
df['s']=salary
df

     Names  Age   City  salary      s
0    tarun   20  vizag  100000  10000
1  krishna   21    vzm  200000  20000
2   ganesh   22   sklm  300000  30000

In [22]:
df['z']=salary
df

     Names  Age   City  salary      s      z
0    tarun   20  vizag  100000  10000  10000
1  krishna   21    vzm  200000  20000  20000
2   ganesh   22   sklm  300000  30000  30000

In [26]:
z=[i**4 for i in range(1,11)]
df1['cubes']=z
df1

   values  squares  cubes      z
0       1        1      1      1
1       2        4     16     16
2       3        9     81     81
3       4       16    256    256
4       5       25    625    625
5       6       36   1296   1296
6       7       49   2401   2401
7       8       64   4096   4096
8       9       81   6561   6561
9      10      100  10000  10000

**Step - 7**

**Drop the cloumn**

In [29]:
df1

   values  squares  cubes      z
0       1        1      1      1
1       2        4     16     16
2       3        9     81     81
3       4       16    256    256
4       5       25    625    625
5       6       36   1296   1296
6       7       49   2401   2401
7       8       64   4096   4096
8       9       81   6561   6561
9      10      100  10000  10000

In [33]:
#How to check the columns

df1.columns

Index(['values', 'squares', 'cubes', 'z'], dtype='object')

- If you want to drop a specific column then we will use drop method

- We already know about differences between keywords and methods

- Keywords will use directly 

- Methods will come corresponding dataframe

- **Method name: drop**

df1.drop()

- Column: Which column you want to drop

- Axis: Represents the specified value is a  row or column

    - axis = 0 means rows

    - axis = 1 means column
 
    - by default axis = 0

- inplace: will provide overwrite  the dataframe or not

    - inplace = True, this indicates overwrite the dataframe

    - inplace = False,this indicates the modified dataframe will be use when you provide new variable for the operation

In [42]:
df1.drop('x')
# we are not providing axis
# it assuming the provide value is a row
# by default axis =0 =====rows

KeyError: "['x'] not found in axis"

In [38]:
df1

   values  squares  cubes      z
0       1        1      1      1
1       2        4     16     16
2       3        9     81     81
3       4       16    256    256
4       5       25    625    625
5       6       36   1296   1296
6       7       49   2401   2401
7       8       64   4096   4096
8       9       81   6561   6561
9      10      100  10000  10000

In [40]:
df1.drop('values',axis = 1)
# after this in a new cell type df1
# you will see original dataframe

   squares  cubes      z
0        1      1      1
1        4     16     16
2        9     81     81
3       16    256    256
4       25    625    625
5       36   1296   1296
6       49   2401   2401
7       64   4096   4096
8       81   6561   6561
9      100  10000  10000

In [41]:
df1.drop('values',axis = 1,inplace = True)
df1

   squares  cubes      z
0        1      1      1
1        4     16     16
2        9     81     81
3       16    256    256
4       25    625    625
5       36   1296   1296
6       49   2401   2401
7       64   4096   4096
8       81   6561   6561
9      100  10000  10000

In [44]:
df1.drop(4,axis = 0,inplace = True)
df1

   squares  cubes      z
0        1      1      1
1        4     16     16
2        9     81     81
3       16    256    256
5       36   1296   1296
6       49   2401   2401
7       64   4096   4096
8       81   6561   6561
9      100  10000  10000

In [47]:
df1.drop('squares',axis = 1,inplace = False)
df1

   squares  cubes      z
0        1      1      1
1        4     16     16
2        9     81     81
3       16    256    256
5       36   1296   1296
6       49   2401   2401
7       64   4096   4096
8       81   6561   6561
9      100  10000  10000

**Step - 8**

**drop the row**

- drop the column and drop the row both are same only

- the only difference is axis

    - axis = 0 represents rows
 
    - by default axis = 0 is available

    - which means if we provide any value, it will represents rows only

In [2]:
#Dataframe name:df1

    import pandas as pd
    df2=pd.DataFrame()
    list1=[i for i in range(1,11)]
    list2=[i*i for i in range(1,11)]
    list3=[i*i*i for i in range(1,11)]
    df2['values']=list1
    df2['squares']=list2
    df2['cubes']=list3
    df2

   values  squares  cubes
0       1        1      1
1       2        4      8
2       3        9     27
3       4       16     64
4       5       25    125
5       6       36    216
6       7       49    343
7       8       64    512
8       9       81    729
9      10      100   1000

In [ ]:
df2.drop("Number")

#if we run this we will get error
#by default axis = 0 which represents about rows
#but 'number' is a column

In [5]:
#if you want to drop row, then provide the row index

df2.drop(4)

   values  squares  cubes
0       1        1      1
1       2        4      8
2       3        9     27
3       4       16     64
5       6       36    216
6       7       49    343
7       8       64    512
8       9       81    729
9      10      100   1000

In [8]:
#multiple rows
#multiple columns keep always in a list
df2.drop([4,8])

   values  squares  cubes
0       1        1      1
1       2        4      8
2       3        9     27
3       4       16     64
5       6       36    216
6       7       49    343
7       8       64    512
9      10      100   1000

In [12]:
df2.columns[[0,1]]

Index(['values', 'squares'], dtype='object')

In [10]:
df2.drop([0,1],axis = 1)

#[0,1] index
#axis =1 column
#error

KeyError: '[0, 1] not found in axis'

**Step - 9**

**How to select the column**

In [16]:
df2['values']

# Series type
# No column name display
# Whenever you see this type: series type

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: values, dtype: int64

In [15]:
df2[['values']]

   values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [17]:
df2['squares']

0      1
1      4
2      9
3     16
4     25
5     36
6     49
7     64
8     81
9    100
Name: squares, dtype: int64

In [18]:
type(df2['squares'])

pandas.core.series.Series

In [19]:
type(df2[['squares']])

pandas.core.frame.DataFrame

In [23]:
df2.values

array([[   1,    1,    1],
       [   2,    4,    8],
       [   3,    9,   27],
       [   4,   16,   64],
       [   5,   25,  125],
       [   6,   36,  216],
       [   7,   49,  343],
       [   8,   64,  512],
       [   9,   81,  729],
       [  10,  100, 1000]], dtype=int64)

- df2['values']:Series type

- df2[['values']]:DataFrame

- df2.values: Series type

In [25]:
cols=['values','squares']
df2[cols]

   values  squares
0       1        1
1       2        4
2       3        9
3       4       16
4       5       25
5       6       36
6       7       49
7       8       64
8       9       81
9      10      100

In [26]:
df2['values'].values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

- All values comes in an array

- Array means it is a list of elements only represents using numpy package

- Generally element present in 3 ways

    - List: Basic representations

    - Numpy array: Array with Numpy package

    - Tensors: Tensorflow package

    - Torch: Pytorch package

In [28]:
list1=[1,2,3,4]
list1

[1, 2, 3, 4]

In [29]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [ ]:
tensor([1,2,3,4])

In [30]:
list1=[1,2,3,4]
list2=[10,20,30,40]
list1+list2

[1, 2, 3, 4, 10, 20, 30, 40]

In [31]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([11, 22, 33, 44])

In [35]:
df2['values'].values

# Imagine we worked on an ML problem
# We got some series of values
# With that series of values also we can create a dataframe

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [34]:
df2['NUMBER']=df2['values'].values
df2

   values  squares  cubes  NUMBER
0       1        1      1       1
1       2        4      8       2
2       3        9     27       3
3       4       16     64       4
4       5       25    125       5
5       6       36    216       6
6       7       49    343       7
7       8       64    512       8
8       9       81    729       9
9      10      100   1000      10

**Step - 10**

**Save the dataframe**

- DataFrames we can save in two formats

    - csv: comma seperated value

    - xlsx: excel format

- Inorder to save any data

    - Where you want to save: directory name

    - What is the name of the file for storing

   - what is the extensiion

- We already seen same in file handling session

In [ ]:
#case-1: Saving file at same location
# No need to provide directory path
# Directly give only name of the file
# and extension

In [36]:
# DataFrame name: df2
df2.to_csv('Data1.csv')
df2.to_excel('Data1.xlsx')

**Step - 11**

**How to read a dataframe**

In [37]:
import pandas as pd
pd.read_csv('Data1.csv')

   Unnamed: 0  values  squares  cubes  NUMBER
0           0       1        1      1       1
1           1       2        4      8       2
2           2       3        9     27       3
3           3       4       16     64       4
4           4       5       25    125       5
5           5       6       36    216       6
6           6       7       49    343       7
7           7       8       64    512       8
8           8       9       81    729       9
9           9      10      100   1000      10

In [51]:
import pandas as pd
pd.read_excel('Data1.xlsx')

   Unnamed: 0  values  squares  cubes  NUMBER
0           0       1        1      1       1
1           1       2        4      8       2
2           2       3        9     27       3
3           3       4       16     64       4
4           4       5       25    125       5
5           5       6       36    216       6
6           6       7       49    343       7
7           7       8       64    512       8
8           8       9       81    729       9
9           9      10      100   1000      10

In [41]:
import os

In [47]:
os.getcwd()

'C:\\Users\\User\\Documents\\naresh it\\EDA'

**Step - 12**

**How to avoid index column**

- while we  save the dataframe

- automatically a new column will create

- that we need to avoid

- permission denid means close the data file from laptop

In [61]:
#Dataframe name: df2

pd.read_csv('Data1.csv')
pd.read_excel('Data1.xlsx')

   values  squares  cubes  NUMBER
0       1        1      1       1
1       2        4      8       2
2       3        9     27       3
3       4       16     64       4
4       5       25    125       5
5       6       36    216       6
6       7       49    343       7
7       8       64    512       8
8       9       81    729       9
9      10      100   1000      10

In [62]:
#save the data without index column

df2.to_csv("Data1.csv")
df2.to_excel("Data1.xlsx")

In [66]:
pd.read_csv("Data1.csv")
pd.read_excel("Data1.xlsx")

   values  squares  cubes  NUMBER
0       1        1      1       1
1       2        4      8       2
2       3        9     27       3
3       4       16     64       4
4       5       25    125       5
5       6       36    216       6
6       7       49    343       7
7       8       64    512       8
8       9       81    729       9
9      10      100   1000      10